<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group >
<item
    android:id="@+id/costHL"
    android:title="Cost(high to low)"
   android:orderInCategory="100"
    />
    <item
        android:id="@+id/costLH"
        android:title="Cost(low to high)"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/rating"
        android:title="Rating"
        android:orderInCategory="100"
        />
    </group>


</menu>
