<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/rlNameOfRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtOrderingFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders:-"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txtNameOfRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NameOfRestaurant"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txtOrderingFrom"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txtNameOfRestaurant"
            android:background="@android:color/black"
            android:layout_marginTop="2dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPlaceOrder"
        android:layout_below="@+id/rlNameOfRestaurant"
        android:padding="5dp" />
    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:layout_alignParentBottom="true"
        android:textSize="19sp"
        android:textColor="#fff"
        android:background="@drawable/round_button"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:elevation="5dp"/>


    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>

