<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Forget_Password"
    android:orientation="vertical"
    android:id="@+id/llForgetPass"
    android:background="@color/colorFood">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/app_main_icon"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Registered mobile no. and email Below :"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_margin="10dp"
       android:fontFamily="serif"
        android:textAppearance="?attr/textAppearanceButton"
        />
    <EditText
        android:id="@+id/etMobiNoForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number (10 digits)"
        android:textColorHint="#48000000"
        android:background="@drawable/edittextround"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="#000"
        android:textAppearance="?attr/textAppearanceCaption"
        />
    <EditText
        android:id="@+id/etEmailForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:textColorHint="#48000000"
        android:background="@drawable/edittextround"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#000"

        />
    <Button
        android:id="@+id/btnNextForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/round_button"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"

        />

</LinearLayout>