<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="245dp"
    android:background="@color/colorFood"
    android:orientation="vertical">
<ImageView
    android:layout_width="90dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_newprofile"
    android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/txtNameDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#fff"
       android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/txtMobidrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+9154653214"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"


        />
</LinearLayout>