<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    app:cardCornerRadius="1dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/dash"
            android:layout_width="10dp"
            android:layout_height="4dp"
            android:background="@color/colorAccent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/txtNameOfFood"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dash"
            android:text="Name Of Food"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/txtPriceOfFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Price"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:textColor="#000"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>